SECRET_KEY = "YOURSECRETKEYHERE"
MONGO_DATABASE_URL = "YOURDATABASELINKHERE"
OPENAI_KEY = "YOUROPENAIKEYHERE
TWILIO_ACCOUNT_SID = "YOURTWILIOIDHERE"
TWILIO_AUTH_TOKEN = "YOURTWILIOAUTHTOKENHERE"
SENDGRID_API_KEY = "YOURSENDGRIDAPIKEYHERE"